\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\sectionentry {1}{DQC1 class and DQC1-complete problems}{4}{DQC1 class and DQC1-complete problems}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{DQC1 class definition }}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{DQC1 class definition }{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{DQC1 class definition }{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{trace estimation algorithm }}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {1}{2}{1}{6/6}{trace estimation algorithm }{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{trace estimation algorithm }{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{3}{8/8}{trace estimation algorithm }{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{hardness of trace estimation}}\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {1}{3}{1}{9/9}{hardness of trace estimation}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{2}{10/10}{hardness of trace estimation}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{3}{11/11}{hardness of trace estimation}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{12}{adding few more clean bits dont give extra power}}\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\slideentry {1}{4}{1}{12/12}{adding few more clean bits dont give extra power}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{4}{2}{13/13}{adding few more clean bits dont give extra power}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{4}{3}{14/14}{adding few more clean bits dont give extra power}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{4}{4}{15/15}{adding few more clean bits dont give extra power}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{4}{5}{16/16}{adding few more clean bits dont give extra power}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {2}{DQC1 algorithm for evaluating Jones Polynimoal}{17}{DQC1 algorithm for evaluating Jones Polynimoal}{0}}
\headcommand {\beamer@sectionpages {4}{16}}
\headcommand {\beamer@subsectionpages {12}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Knots, Braid groups and Tempely-Lieb Algebra}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{17}{Knots}}
\headcommand {\slideentry {2}{1}{1}{17/17}{Knots, Braid groups and Tempely-Lieb Algebra}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{18}{Braid groups}}
\headcommand {\slideentry {2}{1}{2}{18/18}{Knots, Braid groups and Tempely-Lieb Algebra}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{3}{19/19}{Knots, Braid groups and Tempely-Lieb Algebra}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{4}{20/20}{Knots, Braid groups and Tempely-Lieb Algebra}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{5}{21/21}{Knots, Braid groups and Tempely-Lieb Algebra}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{22}{Tempely Lieb-algebra}}
\headcommand {\slideentry {2}{1}{6}{22/22}{Knots, Braid groups and Tempely-Lieb Algebra}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{7}{23/23}{Knots, Braid groups and Tempely-Lieb Algebra}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{4}{24}{From braid groups to tempely-lieb algebra }}
\headcommand {\slideentry {2}{1}{8}{24/24}{Knots, Braid groups and Tempely-Lieb Algebra}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{9}{25/25}{Knots, Braid groups and Tempely-Lieb Algebra}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{5}{26}{The MarkovTrace}}
\headcommand {\slideentry {2}{1}{10}{26/26}{Knots, Braid groups and Tempely-Lieb Algebra}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{11}{27/27}{Knots, Braid groups and Tempely-Lieb Algebra}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{12}{28/28}{Knots, Braid groups and Tempely-Lieb Algebra}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{13}{29/29}{Knots, Braid groups and Tempely-Lieb Algebra}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{30}{Jones Polynomials}}\headcommand {\beamer@subsectionpages {17}{29}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{30}{The Kaufmann Bracket Polynomial}}
\headcommand {\slideentry {2}{2}{1}{30/30}{Jones Polynomials}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{2}{31/31}{Jones Polynomials}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{3}{32/32}{Jones Polynomials}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{33}{The Jones Polynomial}}
\headcommand {\slideentry {2}{2}{4}{33/33}{Jones Polynomials}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{5}{34/34}{Jones Polynomials}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{6}{35/35}{Jones Polynomials}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{7}{36/36}{Jones Polynomials}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{8}{37/37}{Jones Polynomials}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{38}{The fibonacci representation}}\headcommand {\beamer@subsectionpages {30}{37}}
\headcommand {\slideentry {2}{3}{1}{38/38}{The fibonacci representation}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{3}{2}{39/39}{The fibonacci representation}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{3}{3}{40/40}{The fibonacci representation}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{3}{4}{41/41}{The fibonacci representation}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{42}{unitarity}}
\headcommand {\slideentry {2}{3}{5}{42/42}{The fibonacci representation}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{3}{6}{43/43}{The fibonacci representation}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{3}{7}{44/44}{The fibonacci representation}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{45}{Fibonacci representation and Jones Polynomial}}
\headcommand {\slideentry {2}{3}{8}{45/45}{The fibonacci representation}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{3}{9}{46/46}{The fibonacci representation}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{3}{10}{47/47}{The fibonacci representation}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{3}{11}{48/48}{The fibonacci representation}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{3}{12}{49/49}{The fibonacci representation}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{3}{13}{50/50}{The fibonacci representation}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{51}{The Algorithm itself}}\headcommand {\beamer@subsectionpages {38}{50}}
\headcommand {\slideentry {2}{4}{1}{51/51}{The Algorithm itself}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@partpages {1}{51}}
\headcommand {\beamer@subsectionpages {52}{51}}
\headcommand {\beamer@sectionpages {52}{51}}
\headcommand {\beamer@documentpages {51}}
\headcommand {\def \inserttotalframenumber {51}}
